[interface]
event_address = 127.0.0.1
event_port = 9090
client_address = 127.0.0.1
client_port = 9099

[system]
backlog_size = 1024
max_queue_size = 1000000
daemonize = no
workers = 1
control_socket = sock

[log]
verbosity = 1
sink = syslog
